<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Página Graham Georgia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url(background.jpg);
        background-size: cover;
        height: auto;
        width: auto;
        min-height: 100%;
    }

    .bt {
        border: none;
        font-family: 'Dancing Script', cursive;
        font-size: 6vh;
        overflow-wrap: break-word;
    }

    a {
        color: rgb(39, 2, 2);
        text-decoration: none;
    }

    .bout {
        margin-bottom: 30vh;
    }

    a:hover {
        color: rgb(124, 3, 88);
    }

    .ggimg {

        opacity: 0.8;
        max-width: 100%;
        height: auto;
    }

    footer {
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>

<body>
    <!---->
    <div class="bout">
        <div>
            <img src="logol.jpg" alt="Graham Georgia" class="ggimg">
            <button class="bt btn">
                <a href="">Historico</a>
            </button>
            <button class="bt btn">
                <a href="">Contato</a>
            </button>
            <button class="bt btn">
                <a href="">Trabalho</a>
            </button>
        </div>
        <!-- Footer -->
        <div style="margin-top:1vh">
            <footer class="bg-dark text-center text-white">
                <!-- Grid container -->
                <div class="container p-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/grahamgeorgia"
                            role="button">
                            <i class="bi bi-facebook"></i></a>

                        <!-- Instagram -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="https://www.instagram.com/docesgrahamgeorgia/" role="button">
                            <i class="bi bi-instagram"></i></a>

                        <!-- Whatsapp -->
                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                            <i class="bi bi-whatsapp"></i></a>

                    </section>
                    <!-- Section: Social media -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2022 Copyright: Luiz Dembicki
                    <a class="text-white" href="https://luizdembicki.github.io/">
                        <br>luizdembicki.github.io</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>

<!-- Footer -->

</html>